WPF_Fishy/WPF_Fishy/MainWindow.xaml

<Window x:Class="WPF_Fishy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Fishy"
        xmlns:animal="clr-namespace:WPF_Fishy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <animal:AnimalViewModel/>
        </Window.DataContext>
    <DockPanel
        LastChildFill="true" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Background="Black">

        <ListBox DockPanel.Dock="left" Foreground="White" Background="Black" ItemsSource="{Binding Animals}" SelectedItem="{Binding CurrentAnimal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="image" Source="{Binding CurrentAnimal.ImageSource}" />
            <Canvas Height="96" Canvas.Top="321"
            Background="Black"
            Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}"
            OpacityMask="#7F000000"/>

            <StackPanel >
                <Label Content="{Binding CurrentAnimal.Name}" Foreground="White" FontSize="40" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding CurrentAnimal.Weight}" Foreground="White"
                    FontSize="12" FontWeight="Bold" />
                    <Label Content="[]"
                    Foreground="White" FontSize="12" />
                        <Label Content="{Binding CurrentAnimal.Lenght}" Foreground="White" FontSize="12"
                        FontWeight="Bold" />
                        <Label Content="[]" Foreground="White" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </Canvas>
     
           
    </DockPanel>
    
    
    
</Window>
