HappyChat/HappyChat/MainWindow.xaml

<Window x:Class="HappyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            FontSize="24" 
            TextAlignment="Left" 
            Padding="11"
            FontFamily="Yu Gothic Light" Background="#FF73B9FF" Foreground="#FFDBE8F5">
            HappyChat
        </TextBlock>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Background="#FF73B9FF" Orientation="Horizontal">

        </StackPanel>
        
        <StackPanel 
            Grid.Column="0"
            Grid.Row="1" Background="#FF8CC6FF">
        
            
            
        </StackPanel>

        <Button 
            Name="userName"
            Grid.Column="0" 
            Grid.Row="2"
            Margin="10" 
            FontSize="20"
            VerticalAlignment="Center" 
            Background="#FFDBE8F5" 
            Foreground="#FF73B9FF">
            userName

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
    </Grid>
</Window>
