SolidColorPicker/SolidColorPicker/MainWindow.xaml

<Window x:Class="SolidColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="colorArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="320,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="174"/>
        <Slider x:Name="sliderForR" HorizontalAlignment="Left" Margin="79,187,0,0" VerticalAlignment="Top" Height="19" Width="679" ValueChanged="SliderForR_ValueChanged" Maximum="255"/>
        <Slider x:Name="sliderForG" HorizontalAlignment="Left" Margin="79,260,0,0" VerticalAlignment="Top" Width="679" ValueChanged="SliderForG_ValueChanged" Maximum="255"/>
        <Slider x:Name="sliderForB" HorizontalAlignment="Left" Margin="79,323,0,0" VerticalAlignment="Top" Width="679" ValueChanged="SliderForB_ValueChanged" Maximum="255"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="36,252,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="36,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="colorPickHex" HorizontalAlignment="Left" Height="23" Margin="320,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FFE2DDDD"/>

    </Grid>
</Window>
